<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> ✨INICIO✨ </title>
	<style type="text/css">
			body{
		background-image: url(inicio.png);
		background-size: cover;
	}
	.menuu{
		position: absolute;
		font-family: mii;
		font-size: 300%;
		top: 75%;
		left: 25%;
		width: 20%;
		height: 12%;
		background: #90FFD1 ;
		border: black 5px solid;
	}
		@font-face{
	font-family: mii;
	src: url(mil.ttf);
}
	.juegoo{
		position: absolute;
		font-family: mii;
		font-size: 300%;
		top: 75%;
	    right: 25%;
		width: 20%;
		height: 12%;
		background: #90FFD1 ;
		border: black 5px solid;
	}
	</style>
</head>
<body>
	<div class="menuu"><center><a href="https://majocata.github.io/menu/">MENU</center></div>
	<div class="juegoo"><center><a href="https://majocata.github.io/juego/"> JUEGO</center></div>

</body>
</html>
